# TokenAuthentication_With_Identity_OnMac

./: .gitignore  README.md
src/AspNetCoreIdentity/: AspNetCoreIdentity.sln
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/: AspNetCoreIdentity_Core1.1.csproj  Program.cs  Startup.cs  appsetting.json.sample  global.json
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Configuration/: UserRoleSeed.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Controllers/: AccountController.cs  MeController.cs  MemberHomeController.cs  MembersController.cs  UserManagementController.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Data/: ApplicationDbContext.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Middleware/: TokenProviderMiddleware.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Middleware/DataModels/: TokenProviderOptions.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Migrations/: 20170704053840_InitialMigration.Designer.cs  20170704053840_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Models/: ApplicationUser.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementIndexViewModel.cs
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Views/: _ViewImports.cshtml
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Views/Account/: Login.cshtml  Register.cshtml
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Views/MemberHome/: AccessGranded.cshtml  AnonymousAccess.cshtml  Index.cshtml
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Views/Shared/: _Layout.cshtml
src/AspNetCoreIdentity/AspNetCoreIdentity_Core1.1/Views/UserManagement/: AddRole.cshtml  Index.cshtml
(+115 files in other folders)
